<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q8T-w0-7ar">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7l4-i0-o59">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7l4-i0-o59" secondAttribute="trailing" id="1JM-X9-Du1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7l4-i0-o59" secondAttribute="bottom" id="QPX-uJ-99I"/>
                            <constraint firstItem="7l4-i0-o59" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wfx-34-0ZV"/>
                            <constraint firstItem="7l4-i0-o59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zQw-jB-odi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q87-3m-0JB"/>
                    <connections>
                        <outlet property="tableView" destination="7l4-i0-o59" id="z7J-fT-a3P"/>
                        <segue destination="14d-Cw-eKJ" kind="show" identifier="moveSegue" id="f5x-C2-7AR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="32.833583208395808"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="fHY-pA-05E">
            <objects>
                <viewController id="14d-Cw-eKJ" customClass="DefinitionViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbD-as-JCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-7D-qrr">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool rainbow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0B-dG-Piq">
                                <rect key="frame" x="137.5" y="393" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j0B-dG-Piq" firstAttribute="centerX" secondItem="SbD-as-JCw" secondAttribute="centerX" id="7SH-Zq-8m0"/>
                            <constraint firstItem="cx1-7D-qrr" firstAttribute="top" secondItem="OO4-uy-T2u" secondAttribute="top" constant="40" id="X4P-Py-vdi"/>
                            <constraint firstItem="cx1-7D-qrr" firstAttribute="centerX" secondItem="SbD-as-JCw" secondAttribute="centerX" id="jwW-gP-hVG"/>
                            <constraint firstItem="j0B-dG-Piq" firstAttribute="top" secondItem="cx1-7D-qrr" secondAttribute="bottom" constant="50" id="yrt-7B-lrm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OO4-uy-T2u"/>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="j0B-dG-Piq" id="8Gb-ZV-afL"/>
                        <outlet property="emojiLabel" destination="cx1-7D-qrr" id="Kxn-8I-G1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGB-9U-vas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fk1-HO-632">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q8T-w0-7ar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aoP-dd-a5k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ejn-AX-22h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcX-N0-NZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-605"/>
        </scene>
    </scenes>
</document>
